<!-- START SIGMA IMPORTS -->
<script src="./src/sigma.core.js"></script>
<script src="./src/conrad.js"></script>
<script src="./src/utils/sigma.utils.js"></script>
<script src="./src/utils/sigma.polyfills.js"></script>
<script src="./src/sigma.settings.js"></script>
<script src="./src/classes/sigma.classes.dispatcher.js"></script>
<script src="./src/classes/sigma.classes.configurable.js"></script>
<script src="./src/classes/sigma.classes.graph.js"></script>
<script src="./src/classes/sigma.classes.camera.js"></script>
<script src="./src/classes/sigma.classes.quad.js"></script>
<script src="./src/classes/sigma.classes.edgequad.js"></script>
<script src="./src/captors/sigma.captors.mouse.js"></script>
<script src="./src/captors/sigma.captors.touch.js"></script>
<script src="./src/renderers/sigma.renderers.canvas.js"></script>
<script src="./src/renderers/sigma.renderers.webgl.js"></script>
<script src="./src/renderers/sigma.renderers.svg.js"></script>
<script src="./src/renderers/sigma.renderers.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.utils.js"></script>
<script src="./src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="./src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="./src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="./src/middlewares/sigma.middlewares.copy.js"></script>
<script src="./src/misc/sigma.misc.animation.js"></script>
<script src="./src/misc/sigma.misc.bindEvents.js"></script>
<script src="./src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="./src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="./plugins/sigma.parsers.gexf/gexf-parser.js"></script>
<script src="./plugins/sigma.parsers.gexf/sigma.parsers.gexf.js"></script>
<script src="./plugins/sigma.layout.forceAtlas2/worker.js"></script>
<script src="./plugins/sigma.layout.forceAtlas2/supervisor.js"></script>
<script src="./plugins/sigma.renderers.customShapes/shape-library.js"></script>
<script src="./plugins/sigma.renderers.customShapes/sigma.renderers.customShapes.js"></script><div id="container">
  <style>
    #graph-container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <div id="graph-container"></div>
</div>
<script>
/**
 * Here is just a basic example on how to properly display a graph
 * exported from Gephi in the GEXF format.
 *
 * The plugin sigma.parsers.gexf can load and parse the GEXF graph file,
 * and instantiate sigma when the graph is received.
 *
 * The object given as the second parameter is the base of the instance
 * configuration object. The plugin will just add the "graph" key to it
 * before the instanciation.
 */
sigma.parsers.gexf('./graph.gexf', { //HIER GRAPH AUF GEPHI EINSETZEN
  container: 'graph-container'
},
function(s){
  // s.graph.nodes().forEach(function(n) {
  //     n.color = '#abc'; 
  //       });
  s.graph.nodes().forEach(function(n){
    // if (n.tag != null)
    n.type = 'diamond'; //Wir setzen das Icon der Centroids auf einen Diamanten, um sie zu markieren
    n.diamond= {
      }; 
  });
    CustomShapes.init(s);
    s.refresh();
  // })
  s.startForceAtlas2({worker: true, barnesHutOptimize: false, edgeWeigthInfluence: 1, scalingRatio: .8, slowDown: 1, gravity: 1, linLogMode: true, barnesHutTheta: 0.5}); //https://github.com/jacomyal/sigma.js/blob/386551fa6fef6c703b5a41b00e3dc47f2f2c3a0a/plugins/sigma.layout.forceAtlas2/README.md für Parameter
});
</script>
